{
  "propertyEditors": [
    {
      "alias": "stripepicker.productpicker",
      "name": "Stripe Product Picker",
      "editor": {
        "view": "~/App_Plugins/StripePicker/stripepicker.product.picker.htm"
      }
    },
    {
      "alias": "stripepicker.planpicker",
      "name": "Stripe Plan Picker",
      "editor": {
        "view": "~/App_Plugins/StripePicker/stripepicker.plan.picker.htm"
      }
    },
    {
      "alias": "stripepicker.skupicker",
      "name": "Stripe Sku Picker",
      "editor": {
        "view": "~/App_Plugins/StripePicker/stripepicker.sku.picker.htm"
      }
    },
    {
      "alias": "stripepicker.couponpicker",
      "name": "Stripe Coupon Picker",
      "editor": {
        "view": "~/App_Plugins/StripePicker/stripepicker.coupon.picker.htm"
      }
    },
    {
      "alias": "stripepicker.taxratepicker",
      "name": "Stripe Tax Rate Picker",
      "editor": {
        "view": "~/App_Plugins/StripePicker/stripepicker.taxrate.picker.htm"
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/StripePicker/stripepicker.product.controller.js",
    "~/App_Plugins/StripePicker/stripepicker.plan.controller.js",
    "~/App_Plugins/StripePicker/stripepicker.sku.controller.js",
    "~/App_Plugins/StripePicker/stripepicker.coupon.controller.js",
    "~/App_Plugins/StripePicker/stripepicker.taxrate.controller.js",
    "~/App_Plugins/StripePicker/stripepicker.resources.js"
  ]
}