{
  "propertyEditors": [
    {
      "alias": "stripepicker.productpicker",
      "name": "Stripe Product Picker",
      "editor": {
        "view": "~/App_Plugins/StripePicker/stripepicker.product.picker.htm"
      }
    },
    {
      "alias": "stripepicker.planpicker",
      "name": "Stripe Plan Picker",
      "editor": {
        "view": "~/App_Plugins/StripePicker/stripepicker.plan.picker.htm"
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/StripePicker/stripepicker.product.controller.js",
    "~/App_Plugins/StripePicker/stripepicker.plan.controller.js",
    "~/App_Plugins/StripePicker/stripepicker.resources.js"
  ]
}